[33mc4d9774[m[33m ([m[1;36mHEAD -> [m[1;32mconcursos[m[33m, [m[1;31morigin/concursos[m[33m)[m Merge branch 'concursos' of https://github.com/cesardmoro/socios-sc into concursos
[33m46da44a[m removed errores
[33me6d18d0[m removed errores
[33mc9b51c3[m added logic email
[33ma470d14[m added noty to confirm
[33md2ed409[m added confirmation logic
[33m9b96300[m added email logi
[33m5f27386[m Logica de concursos, carga de archivo y visualización de usuario
[33medd3afd[m added config.dist
[33md761b4f[m Untrack files in .gitignore
[33mb62dfd9[m concursos commit inicial
[33mcc4cf09[m[33m ([m[1;32mmaster[m[33m)[m api aplicación qr y nfc
[33m47b0c3a[m ultimos cambios
[33m4d773da[m modified gitignore
[33mf355134[m sce
[33m0194f48[m perfil publico apra todos
[33mfbfc4e2[m ftp
[33m8d64e12[m Couta correción por cuota
[33mb9d2e3e[m Couta correción por cuota
[33mf47ce5c[m deleted material
[33m38f99d1[m perfil
[33mf01d377[m ftp fix
[33m8e22652[m actualizad repo
[33m74edca0[m agregado campo id agregados todos los campos
[33md94c389[m agregado campo id removido codigo
[33mdd7f7d5[m agregado campo id
[33m6a766ab[m removido die
[33mded9c59[m Agregados demas paquetes y habilitado para no socios
[33m30e8b4c[m fixed bug del botton collapse
[33m238c3e3[m mensaje de no hay capacitaciones
[33me1f819c[m agregados retoques de estilo a datatables
[33m01da4fa[m agregado menu colapsable siempre e iconos para facil navegación
[33m6b7bdf5[m agregada opción para enviar mail de confimación de pago
[33m9c64c12[m agrega leyenda valides reserva
[33mfebaefc[m agregado bonificado a opciónes estado pago
[33m0a029bb[m agregado email festival a paquetes
[33m0890534[m corregido error ortografico
[33mf8f08c9[m fixed bug y habilitada paginación
[33m56c02c7[m mensaje error festival
[33m740c2c2[m mensaje error festival
[33m00d1706[m festival con parametro por url
[33m41bc2ca[m festival con parametro por url
[33m99dbbbf[m mail publico para festival
[33m23f8f52[m nro.pago comprobante y estado de pago
[33m049095a[m Agregada aclaración de descripción
[33m07f62ad[m Merge branch 'master' of https://github.com/cesardmoro/socios-sc
[33m2dab296[m festival
[33m8bb1f74[m cambio email
[33m41498a1[m Update README.md
[33m582ca0c[m Update README.md
[33m93bf651[m Update README.md
[33m24bb413[m Merge branch 'master' of https://github.com/cesardmoro/socios-sc
[33mdf21814[m removed bower
[33m3f217a0[m Update email.php
[33m1ec2f59[m Update email.php
[33m01b0260[m testing autodeplot
[33md38c7f0[m ignored database added database.dist for auto deploy
[33m8122b6c[m agregado boton link publico y corregido bug de inscipciónes
[33maceca61[m configuración de lista de espera
[33me891a42[m correcion email
[33m41e210a[m archivos generrales
[33me570dcd[m config
[33m3d94ccc[m Agregado manual de usuarios
[33mf95929f[m cambios al mail
[33md8b5a64[m Update email.php
[33md145f21[m Commit inicial
[33mfe610c0[m Initial commit
